spring.datasource.url=jdbc:postgresql://localhost:5432/production_monitor
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9091
spring.jpa.hibernate.ddl-auto=validate